body
  background-color: #F2F2F2
  color: #4A4A4A
  min-height: 100%
  width: 1200px

.layout-container
  box-shadow: 0 4px 8px 1px #E5E5E4
  background: #FFFFFF
  display: block
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  min-width: 1010px
  max-width: 1200px
  overflow: hidden

.view-layout
  background: #FFF
  position: absolute
  top: 137px
  left: 211px
  right: 0
  bottom: 0
  padding: 0
  max-width: 989px
  overflow: auto